<!DOCTYPE html>
<html>
<head>
	<title>创建新商品</title>


	<meta charset="utf-8"/>

	<!-- 引入bootstrap -->
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../dist/css/bootstrapValidator.css"/>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../dist/js/bootstrapValidator.js"></script>
	<script type="text/javascript" src="../dist/js/language/zh_CN.js"></script>
	
	
	<!-- 引入font-awesome-->
	<link type="text/css" href="../font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/type_choose_style.css">
	<link rel="stylesheet" type="text/css" href="css/trans_style.css">
	<link rel="stylesheet" type="text/css" href="css/attr_style.css">
	<link rel="stylesheet" type="text/css" href="css/basic_info_style.css">
	<link rel="stylesheet" type="text/css" href="css/pic_style.css">
	<link rel="stylesheet" type="text/css" href="css/tags_style.css">
	<link rel="stylesheet" type="text/css" href="css/dcp_style.css">
	<link rel="stylesheet" type="text/css" href="css/sidebar.css">

	<script type="text/javascript" src="js/pic_select.js"></script>
	<script type="text/javascript" src="js/jquery.cityselect.js"></script>
	<script type="text/javascript" src="js/city_select.js"></script>
	<script type="text/javascript" src="js/tag_attach.js">	</script>
	<script type="text/javascript" src="js/trans_show.js">	</script>
	<script type="text/javascript" src="js/img_show.js"></script>
	<script type="text/javascript" src="js/attr_attach.js"></script>
	<script type="text/javascript" src="js/basic_info.js"></script>
	<script type="text/javascript" src="js/switch.js"></script>
	<script type="text/javascript" src="../js/scroll-jquery.js"></script>

	<!--kind editor配置-->
		<link rel="stylesheet" href="kindeditor/themes/default/default.css" />
		<script charset="utf-8" src="kindeditor/kindeditor-min.js"></script>
		<script charset="utf-8" src="kindeditor/lang/zh_CN.js"></script>
		<script>
			var editor;
			KindEditor.ready(function(K) {
				editor = K.create('textarea[name="content"]', {
					allowFileManager : true
				});
				K('input[name=getHtml]').click(function(e) {
					alert(editor.html());
				});
				K('input[name=isEmpty]').click(function(e) {
					alert(editor.isEmpty());
				});
				K('input[name=getText]').click(function(e) {
					alert(editor.text());
				});
				K('input[name=selectedHtml]').click(function(e) {
					alert(editor.selectedHtml());
				});
				K('input[name=setHtml]').click(function(e) {
					editor.html('<h3>Hello KindEditor</h3>');
				});
				K('input[name=setText]').click(function(e) {
					editor.text('<h3>Hello KindEditor</h3>');
				});
				K('input[name=insertHtml]').click(function(e) {
					editor.insertHtml('<strong>插入HTML</strong>');
				});
				K('input[name=appendHtml]').click(function(e) {
					editor.appendHtml('<strong>添加HTML</strong>');
				});
				K('input[name=clear]').click(function(e) {
					editor.html('');
				});
			});
		</script>
		<script type="text/javascript">
			
			function scroll(id) {  
			$("#" + id).HoverTreeScroll(500);  
		}  
		</script>


</head>
<body>
<div id="sidebar">
	<h2 class="page-header"><i class="fa fa-wpforms" aria-hidden="true"></i> 创建新商品</h2>
	<ul id="menu">
		<li onclick="scroll('step1')"><a href="javascript:scroll('step1');"> Step1：商品基本信息</a></li>
		<li onclick="scroll('step2')"><a href="javascript:scroll('step2');"> Step2：上传商品图片</a></li>
		<li onclick="scroll('step3')"><a href="javascript:scroll('step3');"> Step3：添加商品标签</a></li>
		<li onclick="scroll('step4')"><a href="javascript:scroll('step4');"> Step4：填写物流信息</a></li>
		<li onclick="scroll('step5')"><a href="javascript:scroll('step5');"> Step5：设置商品属性</a></li>
		<li onclick="scroll('step6')"><a href="javascript:scroll('step6');"> Step6：编辑商品详情</a></li>
		<li style="height: 0px"></li>
	</ul>
  <a class="home" href="../index.html"><i class="fa fa-home" aria-hidden="true"></i> 返回首页</a>
  <a class="shop" href="../goods_list/goods_list.html"><i class="fa fa-sign-out" aria-hidden="true"></i> 返回店铺</a>

</div>
<div id="wrap">
	<section id="step1">
		<h3 class="page-header">STEP1:填写商品基本信息</h3>

		<form id="basic_info" method="post" class="form-horizontal" action="#"
			data-bv-message="This value is not valid"
            data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
            data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
            data-bv-feedbackicons-validating="glyphicon glyphicon-refresh">
            
            
                    <div class="form-group">
                        <label class="col-lg-6 control-label">商品类别：</label>
                        <div class="col-lg-6">
                            <input class="form-control" name="type" type="text"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-lg-6 control-label">商品标题：</label>
                        <div class="col-lg-6">
                            <input type="text" class="form-control" name="title" required />
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-lg-6 control-label">商品描述：</label>
                        <div class="col-lg-6">
                            <input type="text" class="form-control" name="password"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-6 control-label">原价：</label>
                        <div class="col-lg-6">
                            <input type="number" step="0.01" class="form-control" name="price" required />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-6 control-label">库存：</label>
                        <div class="col-lg-6">
                            <input type="number" class="form-control" name="stock" required/>
                        </div>
                    </div>
                    <div class="form-group">
                    	<div class="col-lg-4"></div>
                    	<div class="col-lg-4"><input type="radio" name="time" value="1" checked onclick="stime_show(this)" />立刻开卖</div>
                    	<div class="col-lg-4"><input type="radio" name="time" value="2" onclick="stime_show(this)" />稍后开卖</div>
                    </div>
			<div id="stimediv" class="well" >
				请选择起售时间：
				<input class="form-control" type="date" name="stime"/>
			</div>
		</form>
		<div class="btnf"><button class="btn btn-primary" id="save" >下一步</button></div>

<script type="text/javascript">		
$(document).ready(function() {
    $('#basic_info').bootstrapValidator({
        message: 'This value is not valid',
        feedbackIcons: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            title: {
                validators: {
                    notEmpty: {
                        message: '请输入内容'
                    }
                }
            },
            price: {
                validators: {
                    notEmpty: {
                        message: '请输入内容'
                    }
                }
            },
            stock: {
                validators: {
                    notEmpty: {
                        message: '请输入内容'
                    }
                }
            },
         
        }
    });
  // Validate the form manually
   $('#save').click(function() {
   		$('#basic_info').bootstrapValidator('validate')
        // var result = $('#basic_info').bootstrapValidator('validate');
       	 // console.log(result);
        if($('#basic_info').data('bootstrapValidator').isValid()){
        	scroll('step2');
        }
    });
});
</script>

			
	</section>

	<section id="step2">
		<h3 class="page-header">STEP2:上传商品图片：</h3>
		<div class="alert alert-info">请尽量上传正方形的图片；最多可以上传五张图片。</div>
		<form id="pic">
			<div><img id="preview_1" src="img/default.png" class="img-thumbnail" /> <br/>
	    	<input type="file" name="file" onchange="imgPreview(this,1)" /> <br /></div>
			<div><img id="preview_2" src="img/default.png" class="img-thumbnail" /> <br />
	    	<input type="file" name="file" onchange="imgPreview(this,2)" /> <br /></div>
			<div><img id="preview_3" src="img/default.png" class="img-thumbnail" /> <br/>
	    	<input type="file" name="file" onchange="imgPreview(this,3)" /> <br /></div>
			<div><img id="preview_4" src="img/default.png" class="img-thumbnail" /> <br/>
	    	<input type="file" name="file" onchange="imgPreview(this,4)" /> <br /></div>
			<div><img id="preview_5" src="img/default.png" class="img-thumbnail" /> <br/>
	    	<input type="file" name="file" onchange="imgPreview(this,5)" /> <br /></div>
		</form>
		<div class="btnf"><button class="btn btn-primary" onclick="scroll('step3')">下一步</button></div>
	</section>

	<section id="step3">
		<h3 class="page-header">STEP3:为商品添加标签</h3>
		<ul id="tag_list" class="well">
		</ul>
		<div id="tags">
			<div class="alert alert-info">标签是搜索商品时的关键字，合适的标签可以帮助顾客快速找到您的商品~请注意：您最多可以添加20个标签，每个标签不能超过10个字符~</div>
			<input id="tag_input" type="text" placeholder="请输入标签内容" class="form-control" name="tag_string" maxlength="10" />
			<button id="tag_btn" class="btn btn-success" onclick="attach_tag()">添加标签！</button>
		</div>
		<div class="btnf"><button class="btn btn-primary" onclick="scroll('step4')">下一步</button></div>
	</section>

	<section id="step4">
		<h3 class="page-header">STEP4:填写物流信息</h3>
		<div id="costdiv">
			<div id="choosecost">
				运费说明:<br/> 
				<input class="form-control" type="textarea" name="">
				运费：<br/> 
				<label><input type="radio" name="trans" value="1" checked onclick="hide_trans_div()">卖家承担运费</label><br/>
				<label><input type="radio" name="trans" value="2" onclick="show_trans_div()">买家承担运费</label>
				<input id="trans_cost_div" type="number" placeholder="请输入运费" class="form-control" name="trans_cost">
				
			</div>
			<div>
			</div>
		</div>
		<div class="btnf"><button class="btn btn-primary" onclick="scroll('step5')">下一步</button></div>
	</section>

	<section id="step5">
		<h3 class="page-header">STEP5:为商品添加可选属性</h3>
		<div id="pre_attr_div">
			<p>已经添加的属性：</p>
			<ul id="pre_attrs" class="well">
				
			</ul>
		</div>

		<div id="attr_right">
			<div id="attr_sample">
				<p>示例：</p>
				<dl class="alert alert-info">
					<dt>尺码：</dt>
					<dd>
						<div>XS</div> 
						<div>S</div>
						<div>M</div>
						<div>L</div>
						<div>XL</div>
					</dd>
					<div style="clear:both;"></div>
					<dt>颜色：</dt>
					<dd>
						<img src="img/red.jpg" class="img_opt_exm img-thumbnail" data-toggle="tooltip" title="大红色">
						<img src="img/scarlet.jpg" class="img_opt_exm img-thumbnail" data-toggle="tooltip" title="酒红色">
						<img src="img/blue.jpg" class="img_opt_exm img-thumbnail" data-toggle="tooltip" title="宝蓝色">
						<img src="img/green.jpg" class="img_opt_exm img-thumbnail" data-toggle="tooltip" title="军绿色">
					</dd>
				</dl>
			</div>
			<input type="text" placeholder="请输入属性名称" class="form-control" id="attr_name">
			<button id="atcattr" class="btn btn-success" onclick="attach_attr()">添加属性</button>
		</div>
		

		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		    <div class="modal-dialog">
		        <div class="modal-content">
		            <div class="modal-header">
		                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		                <h4 class="modal-title" id="myModalLabel">编辑选项</h4>
		            </div>
		            <div class="modal-body">
		            	选项描述：
		            	<input type="text" class="form-control" id="opt_name"><br/>
						<div><input id="opt_img_check"  type="checkbox" onclick="show_opt_img()" >使用图片</div> 
						<div id="opt_img">
							<img id="preview_opt" src="img/default.png"><br/>
	    					<input type="file" name="file" onchange="imgPreview(this,'opt')" />
						</div>
		            </div>
		            <div class="modal-footer">
		                <button id="closemodal" type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
		                <button type="button" class="btn btn-primary" onclick="add_opt();">添加选项</button>
		            </div>
		        </div>
		    </div>
		</div>

		<div class="btnf"><button class="btn btn-primary" onclick="scroll('step6')">下一步</button></div>
	</section>

	<section id="step6">
		<h3 class="page-header">STEP6:编辑商品详情</h3>
		<div id="editor">
			<textarea name="content" style="width:740px;height:400px;">KindEditor</textarea>
		</div>
		<div class="btnf"><button class="btn btn-primary" data-toggle="modal" data-target="#overModal">保存内容</button></div>
	</section>

	    <div class="modal fade" id="overModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">恭喜你，已经成功创建新商品，你可以进行以下操作：</h4>
                </div>
                <div class="modal-footer">
                    <button id="closemodal" type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary" onclick="window.open('../goods_display/goods_display.html')">查看我添加的商品</button>
                    <button type="button" class="btn btn-primary" onclick="window.open('../goods_list/goods_list.html');">返回我的店铺</button>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>